{
  "name": "frankjs-net",
  "private": true,
  "description": "Personal website built with Gatsby and Contentful",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md,scss}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "@contentful/rich-text-types": "^17.0.1",
    "gatsby": "^5.14.1",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-nprogress": "^5.14.0",
    "gatsby-plugin-react-helmet": "^6.14.0",
    "gatsby-plugin-sass": "^6.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-source-contentful": "^8.15.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "logrocket": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-obfuscate": "^3.7.0",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "env-cmd": "^10.1.0",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
